[DEFAULT]
;默认设置，这里可以设置默认队列数据库以及debug状态，这里的每一项都可以在下面的设置区域中进行覆盖
driver = mysql
db_host=192.168.1.5
db_port=3306
db_name = APNQueue
db_username=queue_user
db_password=queue_user_pass
debug=False

;[PUSH-TEST]
;;App配置样例
;debug=True
;app_name = push_test
;;下面两行配置ssl证书,文件位置需要使用系统绝对地址,否则SSL会找不到证书文件
;app_cert = /home/chunsheng/Projects/Simple-APNs/src/config/cert.pem
;app_key  = /home/chunsheng/Projects/Simple-APNs/src/config/key.pem
;;app_queue_table的值表示数据库db_name中的以Q4M作为engine的表，关于Q4M可以参考：http://q4m.github.com/
;app_queue_table = push_test_queue_table
;;app push notification 环境配置，True表示使用apple push sandBox环境，False表示使用apple push pruduct环境
;app_sandbox = True
;;将feedback service返回的失效的device_token发送到feedback_callback URL（http://xxxx.xxx/feed_back_url），以便进行处理，
;feedback_callback = ''

[WLX-PUSH]
debug = True
app_name = wlx-push
app_cert = /home/chunsheng/Projects/Simple-APNs/src/config/wlx_push.cert.pem
app_key  = /home/chunsheng/Projects/Simple-APNs/src/config/wlx_push.key.pem
app_queue_table = push_test_queue_table
app_sandbox = True
feedback_callback = ''