[DEFAULT]
driver = mysql
host=192.168.1.5
port=3306
db_name = APNQueue
db_username=queue_user
db_password=queue_user_pass

[PUSH-TEST]
app_name = push_test
app_cert = cert.pem
app_key  = key.pem
app_queue_table = push_test_queue_table
app_sandbox = True
app_feedback = ''

#[PUSH-TEST2]
#app_name = push_test2
#app_cert = 'cert2.pem'
#app_key  = 'key2.pem'
#app_queue_table = push_test_queue_table2
#app_sandbox = True
